{
  "name": "votic",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=24" },
  "scripts": {
    "start": "node votic_server.js",
    "test": "node --test --test-isolation=none \"code_checks/**/*.test.js\" \"app_parts/**/*.test.js\" \"*.test.js\"",
    "test:browser": "playwright test -c browser_check_settings.js",
    "lint": "npx --yes eslint@9.39.5 .",
    "lint:html": "npx --yes html-validate@10.17.0 votic_home_page.html",
    "lint:css": "npx --yes stylelint@16.26.1 \"*.css\" --config .stylelintrc.json",
    "quality": "npm run lint && npm run lint:html && npm run lint:css"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0"
  },
  "dependencies": {
    "docx": "^9.7.1",
    "jose": "^6.2.12",
    "jszip": "^3.10.1",
    "mammoth": "^1.12.3",
    "office-oxide": "^0.1.8",
    "pdf-parse": "^2.4.5"
  }
}
